
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", serif;
    font-size: 13px;
    font-weight: 400;
}

body {
    background-color: #F5F5F5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    width: 700px;
    height: 400px;
    box-shadow: 10px 10px 30px 0 rgba(0, 0, 0, 0.475);
}

.cabecalho {
    display: flex;
    gap: 3px;
    height: 50px;
}

.etapa {
    width: 100%;
    background-color: green;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    background-color: #DDDDDD;
}

.etapa-ativa{
    font-weight: bold;
    color: #4E9AA5;
    background-color: #FFFFFF;
}

.area-conteudo {
    width: 100%;
    height: 350px;
    padding: 0 10px;
}

.caixa-mensagem {
    padding-top: 20px;
}

.area-itens {
    padding-top: 10px;
    height: 80%;
    display: flex;
    gap: 20px;
}

.caixa {
    width: 50%;
    height: 100%;
}

.lado-a {
    background-color: #E3E3E3;
}



.banner-informacoes {
    background-color: #333333;
    padding: 5px 0;
    text-align: center;
    color: #DDDDDD;
}

.grupo-inputs {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
}

.input-padrao {
    width: 100%;
    padding: 3px 0;
    padding: 5px;
    border: 1px solid #DDDDDD;
    outline: none;
}

.btn-cadastrar {
    background-color: #91C442;
    border: none;
    color: #F5F5F5;
    margin-top: 7px;
    font-weight: 600;
    padding: 7px 0;
    border-radius: 5px;
    cursor: pointer;
}

.conteudo-informacoes {
    width: 100%;
    height: 110px;
    background-color: #CBF1FE;
    padding: 10px;
    border-radius: 10px;
}

.titulo-informacoes {
    font-weight: 600;
}

.lista-vantagens {
    display: flex;
    gap: 4px;
    margin-top: 5px;
}

.grupo-vantagens {
    width: 50%;
    height: 100%;
}

.grupo-vantagens > div {
    display: flex;
    align-items: center;
    gap: 5px;
}